Практическая 3/MainWindow.xaml

<Window x:Class="Practical3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Практическая работа №3" Height="450" Width="800" ResizeMode="CanMinimize" Icon="/free-icon-app-development-2335235.png"  >
    <Grid Background="#FF535050">
        <Menu VerticalAlignment="Top" Background="#FF707070" Margin="0,0,0,361">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="ExitMenuItem_Click" ToolTip="Выход на рабочий стол"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="AboutMenuItem_Click" ToolTip="Описание программы"/>
            </MenuItem>
        </Menu>
        <GroupBox Margin="164,23,164,247">
            <Grid>
                <DataGrid Name="MatrixDataGrid" AutoGenerateColumns="True" Margin="134,10,131,10" Background="#FFC0BCBC" IsReadOnly="True" ToolTip="Матрица"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="164,205,164,47">
            <Grid>
                <StackPanel>
                    <Label Content="Результат:" HorizontalAlignment="Left" Margin="133,3,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ResultTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Background="#FFC0BCBC" Height="40" Width="200"/>
                    <Button Content="Создать матрицу" Click="CreateMatrixButton_Click" Width="200" Height="40" ToolTip="Создать матрицу" Background="#FFC0BCBC"/>
                    <Button Content="Расчет" Click="FindColumnButton_Click" Height="40" Width="200" ToolTip="Расчитать ответ" Background="#FFC0BCBC"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
